{
  "name": "swissgrid",
  "version": "1.0.0",
  "description": "Transform coordinates between the Swiss projected coordinate systems (LV95/LV03) and WGS 84.",
  "source": "src/index.js",
  "main": "dist/swissgrid.js",
  "unpkg": "dist/swissgrid.umd.js",
  "module": "dist/swissgrid.mjs",
  "scripts": {
    "benchmarks": "npm run build && node benchmarks/index.js",
    "build": "microbundle",
    "eslint": "eslint .",
    "prepare": "npm run build",
    "start": "npm run build && node -i -e \"const swissgrid = require('./dist/swissgrid');\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rkaravia/swissgrid"
  },
  "files": [
    "/src",
    "/dist"
  ],
  "author": "Roman Karavia",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "benchmark": "^2.1.4",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "proj4": "^2.6.0"
  }
}
